var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+pac", {
    "+pac": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)3304399\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)4399\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)4399dmw\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)4399er\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)4399youpai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)5054399\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)img4399\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)58\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)58che\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)anjuke\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)anjukestatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinahr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jxedt\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aixifan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)acplay\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dandanplay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)95095\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alibaba\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alibaba-inc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alibabagroup\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alibabacorp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alibabaplanet\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alibabadns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alibabausercontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alicdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alidns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alipay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alipayobjects\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliplus\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alisoft\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliyun-inc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliyuncdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliyuncs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliapp\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alisports\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alimama\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dongting\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mxhichina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cainiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cainiao-inc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1688\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)taobao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)taobao\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)taopiaopiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)taobaocdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tbcache\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tmall\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tmalltv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)juhuasuan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lingshoujia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pailitao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)etao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alitrip\.com \+direct$/.test(host)) return "DIRECT";
        if (/(?:^|\.)feizhu\.com \+direct$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fliggy\.com \+direct$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iuynfg\.com \+direct$/.test(host)) return "DIRECT";
        if (/(?:^|\.)amap\.com \+direct$/.test(host)) return "DIRECT";
        if (/(?:^|\.)amapauto\.com \+direct$/.test(host)) return "DIRECT";
        if (/(?:^|\.)autonavi\.com \+direct$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gaode\.com \+direct$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiami\.com \+direct$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiami\.fm \+direct$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiami\.net \+direct$/.test(host)) return "DIRECT";
        if (/(?:^|\.)afp\.adchina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alipaylog\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdn0\.mobmore\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cm\.ipinyou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cm\.mlt01\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ex\.mobmore\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ex\.puata\.info$/.test(host)) return "DIRECT";
        if (/(?:^|\.)feedback\.whalecloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hydra\.alibaba\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hz\.pre\.tbusergw\.taobao\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hz\.tbusergw\.taobao\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)i\.ipinyou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)init\.phpwind\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jxlog\.istreamsche\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)log\.umtrack\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)match\.p4p\.1688\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)material\.istreamsche\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mlt01\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)osupdateservice\.yunos\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)push\.wandoujia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rj\.m\.taobao\.co$/.test(host)) return "DIRECT";
        if (/(?:^|\.)stats\.ipinyou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)strip\.taobaocdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tanxlog\.istreamsche\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tvupgrade\.yunos\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)userimg\.qunar\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yiliao\.hupan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dingtalk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dingtalk\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dingtalkapps\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ddurl\.to$/.test(host)) return "DIRECT";
        if (/(?:^|\.)laiwang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dingding\.xin$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lwurl\.to$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baiducontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidupcs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidustatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baifubao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdydns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dlnel\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duapps\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jomocdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)quyaoya\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tieba\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tiebaimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiaodutv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)click\.qianqian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dl-vip\.pcfaster\.baidu\.co\.th$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bcebos\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uat1\.bfsspadserver\.8le8le\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zzy1\.quyaoya\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bilibili\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)im9\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)acg\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hdslb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biliapi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biliapi\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mincdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)b23\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biligame\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biligame\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bilibiligame\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)acgvideo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bilivideo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytedance\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytedance\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytedns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)byteimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douyin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huaxiong\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jokecommunity\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)neihanshequ\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pstatp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)snssdk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toutiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toutiaocdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toutiaocloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toutiaohao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toutiaohao\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toutiaoimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toutiaoimg\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toutiaopage\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wukong\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wukongwenda\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zijiecdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zijiecdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zjcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ixigua\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ixgvideo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)365yg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)139\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinamobile\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinamobileltd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)migucloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)miguvideo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)andfx\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cmpassport\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fetion-portal\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fetionpic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mmarket\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mmarket6\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chntel\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)10010\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinaunicom\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnki\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coding\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coding\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coolapk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coolapkmarket\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coolapkmarket\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)c-t\.work$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cowtransfer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)c-ctrip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ctrip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ctripbiz\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biji\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ddmogo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)igetget\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)luojilab\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mogoo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)saolife\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douyu\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douyu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douyuscdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ele\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)elemecdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gcores\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gitv\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huawei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hicloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vmall\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vmallres\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hupu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hupucdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huya\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)msstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)71\.am$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iqiyi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iqiyipic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pps\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiyi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiyipic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qy\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)71edge\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360buy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360buyimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360top\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)7fresh\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baitiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)blackdragon\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dao123\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcloud-cdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcloud-live\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcloud-oss\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcloudcache\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcloudcs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jclouddn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcloudec\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcloudlb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcloudlive\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcloudlv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcloudoss\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcloudss\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcloudstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcloudvideo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jclps\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jd-app\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jd-ex\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdcache\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdcloudcs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdcloud-api\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jddapeigou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jddebug\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jddglobal\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdjinrong\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdpay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdwl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jingdongjinrong\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jingxi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jkcsjd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)joybuy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)linglonglife\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mayshijia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)minitiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)paipai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)prestodb-china\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qianxun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tjjt360\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toplife\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wangyin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wdfok\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yhd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yihaodianimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yiyaojd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)5566ua\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jchat\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jmlk\.co$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jpush\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jpushoa\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pushcfg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiemian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jinrishici\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jinshuju\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jinshujucdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jsdelivr\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jsdelivr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)docer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wpsgo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gifshow\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kuaishou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)static\.yximgs\.com$/.test(host)) return "DIRECT";
        if (/^log-sdk\.gifshow\.com$/.test(host)) return "DIRECT";
        if (/^wlog\.kuaishou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lancdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)landiannews\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)liepin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lietou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lietou-static\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wsoso\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mafengwo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mafengwo\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meitu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meitudata\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dianping\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)maoyan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meituan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meituan\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mtyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sankuai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)126\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)126\.link$/.test(host)) return "DIRECT";
        if (/(?:^|\.)126\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)127\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)163\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)163industry\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)163mail\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)163qiyukf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)163yun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)166\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)haowu\.link$/.test(host)) return "DIRECT";
        if (/(?:^|\.)icourse163\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kaola\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lofter\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nease\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)netease-inc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)netease\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)netease\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiyukf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ydstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yeah\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youdao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oneplus\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oneplus\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)opstatics\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oneplusbbs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)h2os\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coloros\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oppo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)realme\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)realmebbs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pinduoduo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yangkeduo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360chou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360huzhubao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360jie\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360kan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360taojin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360webcache\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)haosou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)i360mall\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qhimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qhimgs3\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qhimgs4\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qhmsg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qhres\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qhstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qhupdate\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qihoo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nicaifu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)so\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)6655\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cooldock\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ithome\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lapin365\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ruanmei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)saayaa\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)win7china\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)win8china\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sfacg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sinaapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sinaedge\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sinaimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sinajs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weibo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weibocdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sina\.com\.hk$/.test(host)) return "DIRECT";
        if (/(?:^|\.)saraba1st\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sf-express\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tapimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)taptap\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)teambition\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)teambition\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)apcdns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)foxmail\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gtimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imqq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myqcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tencentyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qcloudimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qqmail\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qzone\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smtcdns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tencent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wechat\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)servicewechat\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wegame\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weiyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tenpay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tipdim\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tmtpost\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chaindd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)72whys\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)checkzeit\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tivitv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tmtsmartlife\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tmtsmartrun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ly\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)17usoft\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)umeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)whalecloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)umtrack\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)umsns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uyunad\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)umengcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mobmore\.com$/.test(host)) return "DIRECT";
        if (/^alog\.umeng\.com$/.test(host)) return "DIRECT";
        if (/^alog\.umengcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)95516\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)unionpay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)unionpayintl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)unionpaysecure\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiaomi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mi-img\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)miui\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiaomi\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiaomiyoupin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duokanbox\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)atianqi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kuyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)umeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sandai\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)thunderurl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xunlei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ynet\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)0880\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ykimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mmstat\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)soku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cibntv\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yfcache\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yfcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yfp2p\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunfancdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhihu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ksyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ksyungslb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ourdvsss\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)abchina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)whccb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)moji\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)100offer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)115\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)123juzi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)123juzi\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)123u\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)17173\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)178\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)17cdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)188\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)19yxw\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1905\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)21cn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)2288\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)2345\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)263\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)289\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)2cto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)3234\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)3322\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)35\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360doc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360safe\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)36kr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)39\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)3conline\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)3dmgame\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)500d\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)50bang\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51\.la$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51credit\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51cto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51jingying\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51job\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51jobcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51wendang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51yes\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)52miji\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)52z\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)55\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)55bbs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)5577\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)5fun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)5you\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)6rooms\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)71\.am$/.test(host)) return "DIRECT";
        if (/(?:^|\.)7down\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)7k7k\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)7moor\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)8686c\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)900\.la$/.test(host)) return "DIRECT";
        if (/(?:^|\.)91danji\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)91yunxiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)962\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)9718\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)9xu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aardio\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)agrantsem\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aicdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aiyunxiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aizhan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)allyes\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)anquan\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)anruan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)appinn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)babytree\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)babytreeimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baifendian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baihe\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baike\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baixing\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baixing\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bangongziyuan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bankcomm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bankofchina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baomitu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bcy\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biddingx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bitauto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bitautoimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bobo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bokecc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bootcss\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)btcfans\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)caiyunapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cctv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cctvpic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdn20\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cebbank\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ch\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chashebao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)che168\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)china\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinacache\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinacache\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinapay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinatranslation\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinaz\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chiphell\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chongdiantou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chouti\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chuangxin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chuansong\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chuyu\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)clouddn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cloudxns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cmbchina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cn\.bing\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnanzhi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnbeta\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnbetacdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnblogs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnepub\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnfol\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnmstl\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnzz\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)code666\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cqvip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csbew\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csslcloud\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ctfile\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cubead\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cztv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cztvcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dajie\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dajieimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dangdang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)danji6\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)daocloud\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)daovoice\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dbank\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dedecms\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)develenv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dgtle\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)diandian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)diopic\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)diyiyou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)docin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dockerone\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dockone\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dogedoge\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)donews\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douban\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douban\.fm$/.test(host)) return "DIRECT";
        if (/(?:^|\.)doubanio\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)downyi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dpfile\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duoduocdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duokanbox\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duomai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duoshuo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duowan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dxpmedia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eastday\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eayyou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ecitic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eeyy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eflycloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)emarbox\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eoeandroid\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)excelhome\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)expreview\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)famulei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fanli\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)feng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fengkongcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fengniao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fhldns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)freebuf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fugetech\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gamersky\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)geekpark\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)geetest\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)geilicdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)getui\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gfan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gitee\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gmz88\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)golue\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)growingio\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gtags\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gwdang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gzwanju\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hackhome\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hao123\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hao123img\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)haote\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)henha\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)henkuai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hexun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hichina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hiido\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hitv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huanqiu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hunantv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huochepiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huxiu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iask\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ichangtou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iciba\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)idqqimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifanr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifanrusercontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifanrx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifengimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ijinshan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ikafan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imedao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imgo\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imooc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)im-cc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)infoq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)infoqstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ip-cdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ip138\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ipinyou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ipip\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)irs01\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ishumei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)it165\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)it168\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)it610\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iteye\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)itjuzi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jandan\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jb51\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jianshu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jianshu\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiasuhui\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiasule\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiathis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiayuan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jikexueyuan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jisuanke\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jmstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jstv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jumei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jyimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kaixin001\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kanimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kankanews\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kanzhun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)keboyunxiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kejet\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kf5\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kgimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kimiss\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kingdee\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kouclo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)koudai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)koudai8\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ku6\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ku6cdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ku6img\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kugou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kuqin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lady8844\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lagou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)le\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)leanote\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)leiphone\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)leju\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)leturich\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)letv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)letvcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)letvimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)liantu\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)liaoxuefeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)liba\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)libaclub\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lightonus\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)linkvans\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)linuxidc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lixinger\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)liuxiaoer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lufax\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lufaxcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lvmama\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lvsexitong\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lxdns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lxway\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mamecn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mayihr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mechina\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mediav\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meika360\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meilishuo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meiqia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meishij\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meizu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mgtv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)miaopai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)miaozhen\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mmbang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mmbang\.info$/.test(host)) return "DIRECT";
        if (/(?:^|\.)moegirl\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mogucdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mogujie\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)moocollege\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mop\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mscbsc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mukewang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mydrivers\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myshow360\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myyx618\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mzstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)newasp\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)newbandeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ngabbs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ngacn\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ntalker\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nvsheng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nzbdw\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oeeee\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ol-img\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oneapm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)onlinedown\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)onlinesjtu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)opdown\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oschina\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)paipai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pcbeta\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pchome\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pingan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pingplusplus\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pintu360\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pipaw\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pipaw\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pps\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pptbest\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)psbc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pubyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qbox\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiaobutang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qidian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qie\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qihucdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qingcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qingsongchou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiniu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiniucdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiniudn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiniudns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qtmojo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qunar\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qunarzz\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)renren\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rfchost\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rtbasia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ruby-china\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)runoob\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sanguosha\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sanwen\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sec-wiki\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)segmentfault\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)senlinjimore\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sharejs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sheui\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shmetro\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shutcm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)simei8\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smzdm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sobot\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sogou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sogoucdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sohu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sohucs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sojson\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)soso\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sspai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ssports\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)starbaby\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)starbaby\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)staticfile\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)stockstar\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)suning\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)szfw\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)szzfgjj\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)t1y5\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tanx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tao123\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tenxcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tietuku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tiexue\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tingyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tmcdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tongdun\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)topthink\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)trustutn\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ttpod\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tudou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tudouui\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tuer123\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tuicool\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tuniu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tutuapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)u\.tools$/.test(host)) return "DIRECT";
        if (/(?:^|\.)u17\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)upaiyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)upyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)useso\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uzzf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)v5875\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vamaker\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vancl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vcimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)videojj\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wallstreetcn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wandoujia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wanyx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wdjimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weand\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)webterren\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weicaifu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weidian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weilaiyunxiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weiphone\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weiphone\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weixing\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wishdown\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wonnder\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wooyun\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)worktile\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wrating\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wscdns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wumii\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiachufang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiaokaxiu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiayx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xinhuanet\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xinshipu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xitu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiu8\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xnpic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xueqiu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xsa239\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xycdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xywy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yaolan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yaoyl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yccdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yeepay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yesky\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yhd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yigao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yihaodian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yihaodianimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yingjiesheng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yinxiang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yinyuetai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yisu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yiwan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yixi\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yjbys\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youboy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youshang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youxihezi\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youzu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ysten\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunba\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunaq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yundaex\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunshipei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunxiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunzhijia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yupoo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yuzua\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yytcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zampda\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zampdsp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zastatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zbjimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zdfans\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zdmimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhanqi\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhanzhang\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhaopin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhenai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhibo8\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhipin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhiziyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhubajie\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhugeapi\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhugeio\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zimuzu\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zjstv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zrblog\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zsxq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zuche\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zuchecdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jindidata\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tianyancha\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhuanxiandai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fm3838\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)larsonlimited\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)runsheng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vzuu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zoom3g\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chaoxing\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chaoxing\.cc$/.test(host)) return "DIRECT";
        return "+__ruleListOf_pac";
    },
    "+__ruleListOf_pac": "+proxy",
    "+proxy": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "PROXY 127.0.0.1:1081";
    }
});